CadastrarServico.xaml

<Window x:Class="SisAdv.CadastrarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CadastrarServico" Height="680" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Primeiras TEXTBOX-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Cliente</Label>
            <ComboBox Margin="10 0 0 0" Width="180"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Valor</Label>
            <TextBox Margin="10 0 0 0" Width="100" TextAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Data</Label>
            <DatePicker Margin="10 0 0 0" Width="140"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Evento</Label>
            <TextBox Margin="10 0 0 0" Width="100" TextAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Data</Label>
            <DatePicker Margin="10 0 0 0" Width="140"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Horário</Label>
            <TextBox Margin="10 0 0 0" Width="100" TextAlignment="Center"></TextBox>
        </StackPanel>
        
        <!--Segunda metade da tela-->

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Descrição</Label>
            <TextBox Width="270" Height="100" Style="{StaticResource MaterialDesignOutlinedTextBox}" CaretBrush="#FF1E1E1F" Foreground="{x:Null}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="320" Background="#FFA6A6A6">
            <Label FontSize="18">Anexar Arquivos</Label>
            <!--Adicionar uma área para anexar arquivos-->
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Código</Label>
            <TextBox Margin="10 0 0 10" Width="80"  Text="01" FontSize="20" TextAlignment="Center" IsEnabled="False" Background="#FFA4A4A4"></TextBox>
        </StackPanel>
        
        <!--Botões (pegar na tela imprimir relatório)-->

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="6">
                <Button Width="80" Height="70" Background="#FFF1F1F1" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="CalendarAdd" Width="45" Height="50" Foreground="Black"/>
                </Button>
                <Label FontSize="15">Atribuir Evento</Label>
            </StackPanel>
            <StackPanel Margin="6">
                <Button Width="80" Height="70" Background="#FFF1F1F1" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Search" Width="45" Height="50" Foreground="Black"/>
                </Button>
                <Label FontSize="15" HorizontalAlignment="Center">Pesquisar</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="6">
                <Button Width="80" Height="70" Background="#FFF1F1F1" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="CancelCircle" Width="45" Height="50" Foreground="Black"/>
                </Button>
                <Label FontSize="15" HorizontalAlignment="Center">Cancelar</Label>
            </StackPanel>
            <StackPanel Margin="6">
                <Button Width="80" Height="70" Background="#FFF1F1F1" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ContentSave" Width="45" Height="50" Foreground="Black"/>
                </Button>
                <Label FontSize="15" HorizontalAlignment="Center">Salvar</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Margin="0 125 0 0" HorizontalAlignment="Center">
            <Button Width="80" Height="70" Background="#FFF1F1F1" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Add" Width="45" Height="50" Foreground="Black"/>
            </Button>
            <Label FontSize="15" HorizontalAlignment="Center">Adicionar</Label>
        </StackPanel>
    </Grid>
</Window>
