Cadastrarcliente.xaml

<Window x:Class="SisAdv.Cadastrarcliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv"
        mc:Ignorable="d"
        Title="Cadastrarcliente" Height="660" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label>Nome</Label>
            <TextBox Width="170" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <Label>Telefone</Label>
            <TextBox Width="170" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label>E-mail</Label>
                <TextBox Width="170" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label>Rua</Label>
                <TextBox Width="170" Margin="10"/>
                <Label Margin="15 0 0 0">Nº</Label>
                <TextBox Width="50" Margin="10"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
            <Label>Bairro</Label>
            <TextBox Width="170" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4">
            <Label>Data</Label>
            <Label>Nasc</Label>
            <TextBox Width="170" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5">
            <Label>Profissão</Label>
            <TextBox Width="170" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="6">
            <Label>Descrição</Label>
            <TextBox Width="170" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="7">
            <Label>Código</Label>
            <!--Não pode estar habilitado, procurar propriedade-->
            <TextBox Width="170" Margin="10" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Label>RG</Label>
            <!---->
            <TextBox Width="170" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label>CPF</Label>
            <!---->
            <TextBox Width="170" Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0 22 0 0">
            <Label>Cidade</Label>
            <!---->
            <TextBox Width="170" Margin="10"/>
        </StackPanel>

        <!--Botoes - Colocar um stack dentor do outro-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1">
            <!--Salvar-->
            <Button Width="90" Height="60" Margin="10" Background="White" BorderBrush="{x:Null}"></Button>
            <Label>Salvar</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1">
            <StackPanel>
                <!--Pesquisar-->
                <Button Width="90" Height="60" Margin="10" Background="White" BorderBrush="{x:Null}"></Button>
                <Label>Pesquisar</Label>
            </StackPanel>
            <StackPanel>
                <!--Adicionar-->
                <Button Width="90" Height="60" Margin="10" Background="White" BorderBrush="{x:Null}"></Button>
                <Label>Pesquisar</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
