CadastrarDespesa.xaml

<Window x:Class="SisAdv.CadastrarDespesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CadastrarDespesa" Height="450" Width="700">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Valor" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBox Width="100" Height="30" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Data" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <DatePicker Width="100" Height="30" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Descrição" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBox Width="160" Height="100" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Origem" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBox Width="170" Height="30" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Mensal" FontSize="16" FontWeight="Bold" Foreground="White"/>
            </StackPanel>

            <Button Grid.Column="2" Width="100" Height="65" BorderBrush="{x:Null}" Background="#FF1090FB" Foreground="black">Adicionar</Button>
            <Button Grid.Row="1" Grid.Column="2" Width="100" Height="65" BorderBrush="{x:Null}" Background="#FF1090FB" Foreground="black">Pesquisar</Button>
            <Button Grid.Row="2" Grid.Column="2" Width="100" Height="65" BorderBrush="{x:Null}" Background="#FF4EFD46" Foreground="black" Margin="0 0 0 70">Salvar</Button>
            <Button Grid.Row="2" Grid.Column="2" Width="100" Height="65" BorderBrush="{x:Null}" Background="#FFCF2121" Foreground="black" Margin="0 70 0 0">Excluir</Button>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <DataGrid Height="150" Margin="10"></DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
