ConfigurarPreferenciasRecursos.xaml

<Window x:Class="SisAdv.ConfigurarPreferenciasRecursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv"
        mc:Ignorable="d"
        Title="ConfigurarPreferenciasRecursos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312"/>
            <ColumnDefinition Width="188"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Notificaçoes" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Cor:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
            <RadioButton Content="Azul" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
            <RadioButton Content="Azul Escuro" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
            <RadioButton Content="Verde" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
            <RadioButton Content="Cinza" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Cor da fonte:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
            <RadioButton Content="Branco" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
            <RadioButton Content="Preto" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Salvar" Height="50" Width="80" Margin="5"/>
            <Button Content="Trocar senha" Height="50" Width="80" Margin="5"/>
            <Button Content="Redefinir Frequencia" Height="50" Width="120" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Label Content="Fonte:" VerticalAlignment="Center"/>
            <RadioButton Content="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" FontFamily="Arial"/>
            <RadioButton Content="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" FontFamily="Calibri"/>
            <RadioButton Content="Times" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" FontFamily="Times New Roman"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Tamanho" VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
