ImprimirRelatorio.xaml

<Window x:Class="SisAdv.ImprimirRelatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv"
        mc:Ignorable="d"
        Title="ImprimirRelatorio" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Label Content="mês-ano" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" Height="39" Width="88" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,58,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="data" HorizontalAlignment="Left" Margin="44,113,0,0" VerticalAlignment="Top" Height="34" Width="58" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="138,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="visualizar" HorizontalAlignment="Left" Margin="504,63,0,0" VerticalAlignment="Top" Width="70" FontSize="15" Grid.Column="1"/>
        <Label Content="compatinhar" HorizontalAlignment="Left" Margin="504,163,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
        <Label Content="imprimir" HorizontalAlignment="Left" Margin="504,258,0,0" VerticalAlignment="Top" FontSize="15" Width="82" Grid.Column="1"/>
        <Label Content="salvar" HorizontalAlignment="Left" Margin="504,352,0,0" VerticalAlignment="Top" Height="40" Width="82" FontSize="15" Grid.Column="1"/>

    </Grid>
</Window>
