Login.xaml

<Window x:Class="SisAdv.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"  
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="470" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image Source="imagens/imgtelaprincipal.png" Height="180"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="E-mail"/>
            <TextBox Margin="10 -5 0 0" Width="230"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Senha" Margin="-75 0 0 0"/>
            <TextBox Margin="-35 -5 0 0" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 0 10 0">
                <Button Width="90" Height="40" x:Name="btacessar" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="btacessar_Click" >
                    <materialDesign:PackIcon Kind="Login" Width="40" Height="30" Foreground="Black"/>
                </Button>
                <TextBlock Text="Acessar" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <Button Width="90" Height="40" x:Name="btnovousuario" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="btnovousuario_Click">
                    <materialDesign:PackIcon Kind="UserAdd" Width="40" Height="30" Foreground="Black"/>
                </Button>
                <TextBlock Text="Adicionar Usuário" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontSize="11" Height="20" x:Name="bttrocarsenha" Background="White" BorderBrush="{x:Null}" Foreground="Black" Click="bttrocarsenha_Click">Esqueceu sua Senha?</Button>
        </StackPanel>
    </Grid>
</Window>
