Views/CadastrarNovoUsuario.xaml

<Window x:Class="SisAdv.Views.CadastrarNovoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CadastrarNovoUsuario" Height="500" Width="620" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Login*" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
                <TextBox x:Name="TxbLogin" Width="200"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Senha*" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <PasswordBox x:Name="PassSenha" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
            </StackPanel>           
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Confirmar*" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <PasswordBox x:Name="PassConfirmarSenha" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Advogado*" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <ComboBox x:Name="ComboboxAdvogado" Width="200" FontSize="16" Foreground="Black" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                       Margin="0 10 0 0" BorderBrush="#BC000000"    
                       DisplayMemberPath="Nome"
                       SelectedValuePath="Id"/>
            </StackPanel>
            <!--
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Data Nasc" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
                <DatePicker Width="120" Height="30" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="E-mail" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
                <TextBox Width="200" Height="30" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Telefone" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
                <TextBox Width="130" Height="30" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="6" VerticalAlignment="Center" Margin="5">
                <Label Content="Tipo de Usuário" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <RadioButton Content="Associado e Gerente Financeiro" FontSize="16" Foreground="White"/>
                <RadioButton Content="Associado" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Código" FontSize="16" FontWeight="Bold" Foreground="White"  Margin="5"/>
                <TextBox Width="80" Height="30" FontSize="16" Foreground="White" Text="001" TextAlignment="Center" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="10" Width="100" Height="40" BorderBrush="{x:Null}" Background="White" Foreground="black">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="30" Foreground="Black"/>
                </Button>
                <Button Width="100" Height="40" BorderBrush="{x:Null}" Background="White" Foreground="black">
                    <materialDesign:PackIcon Kind="ArrowRight" Width="40" Height="30" Foreground="Black"/>
                </Button>
            </StackPanel>-->            
        </Grid>

        <Grid DockPanel.Dock="Right" Width="300" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>            
            
            <!--StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="100" Margin="10" Height="65" BorderBrush="{x:Null}" Background="White" Foreground="black">
                    <materialDesign:PackIcon Kind="Search" Width="40" Height="30" Foreground="Black"/>
                </Button>
                <Button Width="100" Height="65" BorderBrush="{x:Null}" Background="#FF1090FB" Foreground="black">
                    <materialDesign:PackIcon Kind="Add" Width="40" Height="30" Foreground="#FFE6E6E6"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="100" Margin="10" Height="65" BorderBrush="{x:Null}" Background="#FF4EFD46" Foreground="black">
                    <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="30" Foreground="#FFF0F0F0"/>
                </Button>
                <Button Width="100" Height="65" BorderBrush="{x:Null}" Background="#FFCF2121" Foreground="black">
                    <materialDesign:PackIcon Kind="CancelCircle" Width="40" Height="30" Foreground="#FFE4E4E4"/>
                </Button>
            </StackPanel>-->

            <StackPanel Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnSalvarUsuario" Width="100" Margin="10" Height="65" BorderBrush="{x:Null}" Background="#FF4EFD46" Foreground="black" Click="BtnSalvarUsuario_Click">
                    <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="30" Foreground="#FFF0F0F0"/>
                </Button>
                <Button x:Name="BtnCancelar" Width="100" Height="65" BorderBrush="{x:Null}" Background="#FFCF2121" Foreground="black" Click="BtnCancelar_Click">
                    <materialDesign:PackIcon Kind="CancelCircle" Width="40" Height="30" Foreground="#FFE4E4E4"/>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
