Views/Cadastrarcliente.xaml

<Window x:Class="SisAdv.Views.Cadastrarcliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        mc:Ignorable="d"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastrarcliente" Height="660" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Foreground="Black" FontWeight="Bold">Nome</Label>
            <TextBox x:Name="textNome" Width="170" Margin="10"/>
        </StackPanel>

        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <Label Foreground="Black"  FontWeight="Bold">Telefone</Label>
            <TextBox x:Name="textTelefone" Width="100" Margin="10"/>
        </StackPanel>

        <StackPanel Margin="20 0 0 0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Foreground="Black" FontWeight="Bold">E-mail</Label>
                <TextBox x:Name="textemail" Width="190" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Foreground="Black" FontWeight="Bold">Rua</Label>
                <TextBox x:Name="txtRua" Width="170" Margin="10"/>
                <Label Foreground="Black" FontWeight="Bold" Margin="15 0 0 0">Nº</Label>
                <TextBox x:Name="txtNumero" Width="50" Margin="10"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
            <Label Foreground="Black" FontWeight="Bold">Bairro</Label>
            <TextBox x:Name="txtBairro" Width="180" Margin="10"/>
        </StackPanel> 
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5">
            <Label Foreground="Black" FontWeight="Bold">Profissão</Label>
            <TextBox x:Name="textProfissao" Width="170" Margin="10"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="6">
            <Label Foreground="Black" FontWeight="Bold">Descrição</Label>
            <TextBox x:Name="textDescricao" Width="170" Height="70" Margin="10"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="7">
            <Label Foreground="Black" FontWeight="Bold">Código</Label>
            <!--Não pode estar habilitado, procurar propriedade-->
            <TextBox x:Name="textId" Width="170" Margin="10" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Label Foreground="Black" FontWeight="Bold">RG</Label>
            <!---->
            <TextBox x:Name="txtRg" Width="90" Margin="10"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label Foreground="Black" FontWeight="Bold">CPF</Label>
            <!---->
            <wpfTool:MaskedTextBox  Mask="000\.000\.000-00" MaxLength="14"  x:Name="txtCpf" Width="150"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="20 22 0 0">
            <Label Foreground="Black" FontWeight="Bold">Cidade</Label>
            <!---->
            <TextBox x:Name="txtCidade" Width="170" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="20 22 0 0">
            <Label Foreground="Black" FontWeight="Bold">Estado</Label>
            <ComboBox x:Name="comboboxEstado" Width="150" Margin="10"/>
        </StackPanel>

        <!--Botoes - Colocar um stack dentor do outro-->
        <StackPanel Margin="-5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1">
            <!--Salvar-->
            <Button x:Name="btnSalvar" Width="90" Height="60" Margin="10" Background="#FF00FF17" BorderBrush="{x:Null}" Click="btnSalvar_Click">
                <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="30" Foreground="Black"/>
            </Button>
            <Label Margin=" 30 0 0 0" Foreground="Black" FontWeight="Bold">Salvar</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1">
            <StackPanel>
                <!--Pesquisar-->
                <Button Width="90" Height="60" Margin="10" Background="White" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Search" Width="40" Height="30" Foreground="Black"/>
                </Button>
                <Label Foreground="Black" FontWeight="Bold" Margin=" 20 0 0 0">Pesquisar</Label>
            </StackPanel>
            <StackPanel>
                <!--Adicionar-->
                <Button Width="90" Height="60" Margin="10" Background="#FF0068FF" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Add" Width="40" Height="30" Foreground="Black"/>
                </Button>
                <Label Foreground="Black" FontWeight="Bold" Margin=" 20 0 0 0">Adicionar</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
