Views/CadastrarAdvogado.xaml

<Window x:Class="SisAdv.Views.CadastrarAdvogado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"  
        TextOptions.TextRenderingMode="Auto" 
        Background="#FFD6D5D5"
        FontFamily= "{DynamicResource MaterialDesignFont}" 
        mc:Ignorable="d"
        Title="CadastrarAdvogado" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Nome*" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
            <TextBox x:Name="TxbNome" Width="200"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="CPF*" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
            <wpfTool:MaskedTextBox  Mask="000\.000\.000-00" MaxLength="14"  x:Name="TxbCpf" Width="200"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="RG" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
            <TextBox x:Name="TxbRg" Width="150"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Data Nasc." FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
            <DatePicker x:Name="datePickerNascimento" Width="150"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                       Margin="0 10 0 0" BorderBrush="#BC000000" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Email" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
            <TextBox x:Name="TxbEmail" Width="260"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Telefone" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
            <wpfTool:MaskedTextBox Mask="(00) 0 0000-0000" x:Name="TxbTelefone" Width="200"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnSalvarAdvogado" Width="100" Margin="10" Height="65" BorderBrush="{x:Null}" Background="#FF4EFD46" Foreground="black" Click="BtnSalvarAdvogado_Click" >
                <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="30" Foreground="#FFF0F0F0"/>
            </Button>
            <Button x:Name="BtnCancelar" Width="100" Height="65" BorderBrush="{x:Null}" Background="#FFCF2121" Foreground="black">
                <materialDesign:PackIcon Kind="CancelCircle" Width="40" Height="30" Foreground="#FFE4E4E4"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnAdicionarUsuario" Width="100" Height="65" BorderBrush="{x:Null}" Foreground="black" Background="White" Click="BtnAdicionarUsuario_Click">
                <materialDesign:PackIcon Kind="UserAdd" Width="40" Height="30" Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
