Views/CadastrarProcesso.xaml

<Window x:Class="SisAdv.Views.CadastrarProcesso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CadastrarProcesso" Height="370" Width="570" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Left" Width="260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Label Content="Data de "  HorizontalAlignment="Right" FontSize="16"/>
                <Label Content="Início*" HorizontalAlignment="Right" FontSize="16"/>
            </StackPanel>
            <StackPanel  Grid.Row="2" VerticalAlignment="Center">
                <Label Content="Status do " HorizontalAlignment="Right" FontSize="16"/>
                <Label Content="Processo*" HorizontalAlignment="Right" FontSize="16"/>
            </StackPanel>
            <Label Grid.Row="1" Content="Resultado" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
            <Label Grid.Row="3" Content="Id" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>

            <DatePicker x:Name="DataPickerDataInício" Grid.Column="1" Width="120" Height="55" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Black"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            <TextBox x:Name="TxbResultado" Grid.Column="1" Grid.Row="1" Width="135" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox x:Name="TxbStatus" Grid.Row="2" Grid.Column="1" Width="130" Height="55" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox x:Name="TxbIdProcesso" IsEnabled="False" Grid.Column="1" Grid.Row="3" Width="50" Height="55" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>

        <Grid DockPanel.Dock="Right" Width="260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Descrição:" HorizontalAlignment="Right" FontSize="16"/>
            <Label Content="Serviço*" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
            
            <TextBox x:Name="TxbDescricao" Grid.Row="1" Grid.Column="1" Width="160" Height="70" Margin="5 10 0 0" Padding="6" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <ComboBox x:Name="ComboboxServico" Width="160" Grid.Column="1" Height="40" Margin="5 0 0 0" Padding="6" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    DisplayMemberPath="Nome"
                    SelectedValuePath="Id"/>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Button Width="80" Height="55" Margin="10 0 0 0" Background="#FF56EC35" BorderBrush="{x:Null}" x:Name="btnSalvar" Click="btnSalvar_Click" >
                    <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="30" Foreground="White"/>
                </Button>
                <Button Margin="10 0 0 0" Width="80" Height="55" Background="#FFCF2121" BorderBrush="{x:Null}" x:Name="btnCancelar" Click="btnCancelar_Click">
                    <materialDesign:PackIcon Kind="CancelCircle" Width="40" Height="30" Foreground="White"/>
                </Button>
            </StackPanel>

            <Button Grid.Row="3" Width="80" Height="55" Background="White" BorderBrush="{x:Null}" x:Name="btnPesquisar" Click="btnPesquisar_Click" >
                <materialDesign:PackIcon Kind="Search" Width="40" Height="30" Foreground="Black"/>
            </Button>





        </Grid>
    </DockPanel>
</Window>
